/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	/*font: inherit;*/
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --film:#FF0062;
    --code:#00FF62;
    --design:#FFC400;
    --photography:#3EDAFF;

    --film-back:#860034;
    --code-back:#00521F;
    --design-back:#A26900;
    --photography-back:#2837AA;

    --textwhite:#EEF4ED;
    --back:#040038;
}



.full {
	background-color: black;
}

header {
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding-top: 50px;
	padding-left: 20%;
	padding-right: 20%;
	padding-bottom: 3vh;
	color: #EEF4ED;
	background-color: #040038;
}

footer {
	/*margin-top: -30px;*/
	padding-top: 50px;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 50px;
	text-align: center;
	background-color: #00120b;
	color: #2e3d37;
	font-weight: 700;
}



.title {
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 10px;
	position: absolute;
	bottom: 10px;
}




/* A CARD STYLE FLEX BOX */

.project_grid {
	display: flex;
	flex-wrap: wrap;
	grid-template-columns: 1fr 1fr 1fr;
	/*grid-template-rows: 100%;*/
/*	grid-column-gap: 40px;
	column-gap: 40px;
	grid-row-gap: 40px;
	grid-gap: 40px 40px;*/
	margin-left: calc(10% - 40px);
	margin-right: calc(10% - 40px);
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 0px;
	margin-bottom: 80px;
	justify-content: space-between;
	align-content: stretch;
/*	position: relative;
	top: 40px;
	height: auto;*/
}

.project {
	width: 35vh;
	height: 25vh;
	background-color: #5c6863;
	flex-grow: 1;
	flex-shrink: 1;
	border-radius: 10px;
	margin: 20px;
}

.project_text_holder {
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
	height: 20%;
	width: 100%;
}

.project:hover {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.52);
}

.project img {
	object-fit: cover;
	width: 100%;
	height: 80%;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	/*margin-bottom: 0;*/
}

.project_text_holder h4 {
	color: #172721;
	font-family: Rubik;
	font-weight: 500;
	margin-top: -8px;
	font-size: 2.5vh;
}

.section {
	padding-top: 3vh;
	padding-bottom: 3vh;
	padding-left: 20%;
	padding-right: 20%;
	overflow: hidden;
}


.section h2 {
	color: var(--textwhite);
	font-family: "Raleway";
	font-weight: 900;
	font-size: 8vh;
	/*margin-bottom: 10px;*/
}

.section img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

h1 {
	font-family: "Raleway";
	font-weight: 900;
	font-size: 10vh;
	font-style: italic;
	margin-bottom: 1vh;
}


h3 {
	font-family: "Ubuntu Mono";
	font-size: 20px;
	line-height: 1.25;
	/*font-weight: normal;*/
	color:var(--textwhite);
	/*padding-bottom: 1vh;*/
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

p {
	font-family: "Ubuntu Mono";
	font-size: 20px;
	line-height: 1;
	/*font-weight: normal;*/
	color:var(--textwhite);
	padding-bottom: 1vh;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

.bold {
	font-weight: 700;
}

.underlined {
	text-decoration: underline;
}

.footer p {
	font-family: "Rubik";
	font-size: 2.5vh;
	font-weight: 400;
}



.button {
	border-radius: 15px;
	margin-top:1vh;
	margin-bottom: 1vh;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 5px;
	background-color: rgba(255,255,255,0.1);
	display: inline-block;
	float: right;
}



#featured {
	padding-left: 10%;
	padding-right: 10%;
	font-size: 30px;
	font-weight: 500px;
	margin-bottom: 25px;
}

.floater-grid {
	display: flex;
	flex-wrap: wrap;
	grid-template-columns: 1fr 350px;
	width: 80%;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 10vh;
}

.scaffold {
	min-width: 300px;
	flex: 2 1 auto;
	height: 64vh;
	/*background-color: red;*/
}

.bio {
	background-color: #54605b;
	z-index: 5;
	/*right: 10vw;*/
	border-radius: 5vh;
	text-align: center;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
	opacity: 0.9;
	padding-left: 25px;
	padding-right: 25px;
	box-sizing: border-box;
	color: #d0d3d2;
	height: 61vh;
	width: 1px;
	min-width: 250px;
	/*max-width: 350px;*/
	flex: 1 1 auto;
}

.bio p {
	font-size: 18px;
	line-height: 24px;
}

.middle {
	position: relative;
}

.sections {
	/*position: relative;*/
	position: absolute;
	top: 6vh;
	width: 100%;
}

a {
	text-decoration: underline;
	font-weight: 700;
}

a:visited{
	color:white;
}

.video a:hover {
	background-color: var(--film);
}

.code a:hover {
	background-color: var(--code);
}

.design a:hover {
	background-color: var(--design);
}

.photography a:hover {
	background-color: var(--photography);
}

.video.section {
	background-color: var(--film-back);
}

.code.section {
	background-color: var(--code-back);
}

.design.section {
	background-color: var(--design-back);
}

.photography.section {
	background-color: var(--photography-back);
}

.video a {
	color: var(--film);
}

.code a {
	color: var(--code);
}

.design a {
	color: var(--design);
}

.photography a {
	color: var(--photography);
}

a:hover {
	color: var(--back);
}

.shadowed {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.13);
}

